<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>机翅膀浏览器</title>
    <link rel="shortcut icon" href="./img/80.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./lib/swiper-5.3.1/swiper.min.css">
    <script src="./lib/amfe-flexible/index.js"></script>
    <script src="./lib/swiper-5.3.1/swiper.min.js"></script>
    <style>
        @media all and (min-width: 1000px) {
            .contact-right{
                float: right;
            }
            .contact-left{
                float: left;
            }
            h2 {
                font-size: 0.64rem;
                text-align: center;
                /* padding-top: 0.8rem; */
            }

            h3 {
                font-size: 0.3rem;
                text-align: center;
                padding-bottom: 0.8rem;

            }

            h4 {
                font-size: 0.48rem;
                text-align: center;
                color: #ffffff;
                font-weight: 900;
            }

            .section h2 {
                font-size: 0.64rem;
                text-align: center;
                padding-top: 1.5rem;
                color: #ffffff;
            }

            .section h3 {
                font-size: 0.3rem;
                text-align: center;
                color: #ffffff;
            }

            .advantages {
                height: 8rem;
                /* margin-bottom: 87px; */
                padding-bottom: 0.8rem;
            }

            .advantages {
                display: flex;
                justify-content: space-between;
            }

            .advantages .advantages-page {
                flex: 1;
                text-align: center;
                margin: auto;
            }

            .advantages .advantages-page div {
                text-align: center;
                width: 140px;
                border: 1px solid #bbb;
                background: #fff;
                opacity: 0.8;
                padding-bottom: 0.65rem;
            }

            .advantages .advantages-page img {
                padding-top: 0.35rem;
            }

            .advantages .advantages-page span {
                font-size: 0.35rem;
                color: #2f88fc;
                line-height: 1.25rem;
            }

            .advantages .advantages-page p {
                font-size: 0.15rem;
                color: #2980f3;
            }

            .section2 .company {
                overflow: hidden;
                width: 1000px;
            }

            .section2 .company .company-left {
                float: left;
            }

            .section2 .company .company-right {
                float: left;
                width: 400px;
                margin-left: 20px;
            }

            .section2 .company .company-right p {
                font-size: 20px;
                line-height: 40px;
                text-indent: 2em;
                padding-bottom: 50px;
            }

            .section3 {
                height: 400px;
            }

            .section4 {
                font-size: 0.32rem;
            }

            .section4 .contact-left {
                width: 350px;
                padding-right: 20px;
            }

            .section4 .contact-left p {
                line-height: 0.72rem;
                padding: 30px 0;
            }

            .section4 .contact-left span {
                line-height: 0.72rem;
                display: block;
            }

            .section4 .contact-left ul {
                overflow: hidden;
                padding-top: 50px;
            }

            .section4 .contact-left li {
                width: 100px;
                text-align: center;
                float: left;
                padding: 0 7px;
            }

            .section4 .contact-left li span {
                font-size: 0.26rem;
            }

            .footer {
                padding: 1.53rem .34rem;
            }

            .footer .hua>span {
                border-bottom: 1px solid #fff;
                font-size: 0.34rem;
                padding-bottom: 0.1rem;

            }

            .footer span {
                font-size: 0.28rem;
                line-height: 0.6rem;
                color: #ddd;
            }

            .footer p {
                color: #eee;
                width: 750px;
                text-align: left;
                margin: auto;
                padding-bottom: 0.5rem;
            }

            .san {
                width: 0;
                height: 0;
                border-width: 0 7px 10px;
                border-style: solid;
                border-color: transparent transparent black;
                display: inline-block;
            }
        }

        @media all and (max-width: 999px) {
            h2 {
                font-size: 0.7rem;
                text-align: center;
                color: #000;
                font-weight: 500;
            }

            h3 {
                font-size: 0.4rem;
                text-align: center;
                color: #666;
            }
            h4 {
                font-size: 0.48rem;
                text-align: center;
                color: #ffffff;
                font-weight: 900;
            }
            .about-bg h2 {
                padding-top: 0.8rem;
                font-size: 0.7rem;
                text-align: center;
                color: #fff;
                font-weight: 500;
            }

            .about-bg h3 {
                font-size: 0.4rem;
                text-align: center;
                color: #fff;
            }

            .about-bg {
                background-size: cover;
                height: 10rem;
                position: relative;
            }

            .advantages .advantages-page {
                width: 2.6rem;
                background: #fff;
                opacity: 0.8;
                color: #2980f3;
                position: absolute;
            }

            .advantages .advantages-page:nth-child(1) {
                bottom: 3.2rem;
                left: 2rem;
            }

            .advantages .advantages-page:nth-child(2) {
                bottom: 3.2rem;
                right: 2rem;
            }

            .advantages .advantages-page:nth-child(3) {
                bottom: 0.7rem;
                left: 0.8rem;
            }

            .advantages .advantages-page:nth-child(4) {
                bottom: 0.7rem;
                left: 3.8rem;
            }

            .advantages .advantages-page:nth-child(5) {
                bottom: 0.7rem;
                left: 6.8rem;
            }

            .advantages .advantages-page>div {
                margin: auto;
                text-align: center;
                height: 100%;
                padding: 0.3rem 0;
                font-size: 0.4rem;
            }

            .advantages .advantages-page img {
                width: 0.7rem;
                height: 0.7rem;
            }

            .advantages .advantages-page p {
                display: none;
            }

            .about-page .section2 {
                padding: 0.8rem .8rem;
            }
            .about-page .section2 img{
                width: 8rem;
                height: 6rem;
                padding-top: 0.7rem;
            }
            .about-page .section2 .company-right p{
                font-size: 0.38rem;
                text-indent: 2em;
                padding-top: 0.5rem;
                color: #666;
            }
            .about-page .section3{
                background: url(./img/mobile.jpg);
                background-size: 100%100%;
                background-repeat: no-repeat;
                height: 6.5rem;
                padding: 0.7rem 0;
                margin-top: 0.7rem;
            }
            .about-page .section4{
                padding: 1rem .7rem;
            }
            .about-page .section4 .contact-right img{
                width: 100%;
                margin-top: 0.5rem;
            }
            .section4 .contact-left p {
                line-height: 0.72rem;
                padding: 30px 0;
                font-size: 0.46rem;
            }

            .section4 .contact-left span {
                line-height: 0.82rem;
                display: block;
                font-size: 0.46rem;
            }

            .section4 .contact-left ul {
                overflow: hidden;
                padding-top: 0.3rem;

            }

            .section4 .contact-left li {
                width: 28%;
                text-align: center;
                float: left;
                padding: 0 7px;
            }

            .section4 .contact-left li span {
                font-size: 0.26rem;
            }

            .footer {
                padding: 1rem .5rem;
            }

            .footer .hua>span {
                border-bottom: 1px solid #fff;
                font-size: 0.34rem;
                padding-bottom: 0.1rem;

            }

            .footer span {
                font-size: 0.28rem;
                line-height: 0.6rem;
                color: #ddd;
            }

            .footer p {
                color: #eee;
                text-align: left;
                margin: auto;
                padding-bottom: 0.5rem;
                font-size: 0.28rem;
                padding-top: 0.2rem;
            }

            .san {
                width: 0;
                height: 0;
                border-width: 0 7px 10px;
                border-style: solid;
                border-color: transparent transparent black;
                display: inline-block;
            }
        }
    </style>
</head>

<body class="about-body">
    <div class="swiper-container wrap about-wrap">
        <div class="swiper-wrapper">
            <div class="swiper-slide menu">
                <div>
                    <a href="./index.html">
                        <img src="./img/wangzhan.svg" alt="">
                        <span>首页</span>

                    </a>
                </div>
                <div>
                    <a href="./guide.html">
                        <img src="./img/wenti2.svg" alt="">
                        <span>使用指南</span>

                    </a>
                </div>
                <div>
                    <a href="./about.html">

                        <img src="./img/guanyu.svg" alt="">
                        <span>关于我们</span>
                    </a>
                </div>
            </div>
            <div class="swiper-slide content">

                <div class="page about-page">
                    <div class="header">
                        <div class="about-width">
                            <div class="logo logo2">
                                <a href="./index.html">
                                    <img src="./img/logo2.png" alt="">
                                </a>

                            </div>
                            <div class="menu-list2">
                                <ul>
                                    <li>
                                        <a href="./index.html">
                                            首页
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./guide.html">
                                            使用指南
                                        </a>
                                    </li>
                                    <li class="on">
                                        <a href="./about.html">
                                            关于我们
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu-button">
                                <a href="javascript:;">
                                    <img src="./img/menu.png" alt="">
                                </a>

                            </div>
                        </div>


                    </div>
                    <div class="section about-bg">
                        <div class="about-width">


                            <div class="padding"></div>

                            <h2>我们的优势</h2>
                            <h3>OUR ADVANTAGES</h3>
                            <div>
                                <ul class="advantages">
                                    <li class="advantages-page">
                                        <div>
                                            <img src="./img/adv1.png" alt="">
                                            <span>一键直连</span>
                                            <p>操作便捷，一键跨域</p>
                                            <p>超低收费，永续服务</p>
                                        </div>
                                    </li>
                                    <li class="advantages-page">
                                        <div>
                                            <img src="./img/adv2.png" alt="">
                                            <span>线路稳定</span>
                                            <p>专业线路，稳定出海，</p>
                                            <p>4大优质节点，任君选择</p>
                                        </div>
                                    </li>
                                    <li class="advantages-page">
                                        <div>
                                            <img src="./img/adv3.png" alt="">
                                            <span>多屏共享</span>
                                            <p>多屏上网，账号共享，</p>
                                            <p>让你花费省心</p>
                                        </div>
                                    </li>
                                    <li class="advantages-page">
                                        <div>
                                            <img src="./img/adv4.png" alt="">
                                            <span>先体验后收费</span>
                                            <p>超长试用期，分享赠时限</p>
                                            <p>满意再续费</p>
                                        </div>
                                    </li>
                                    <li class="advantages-page">
                                        <div>
                                            <img src="./img/adv5.png" alt="">
                                            <span>量身定制</span>
                                            <p>个人版与企业版</p>
                                            <p>按需选择，省钱省事</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="section2">
                        <div class="about-width">
                            <h2>公司简介</h2>
                            <h3>COMPANY PROFILE</h3>
                            <div class="company">
                                <div class="company-left">
                                    <img src="./img/about-04.jpg" alt="">
                                </div>
                                <div class="company-right">
                                    <p>
                                        南昌中硕网络服务公司有限公司成立于2009年4月1日。公司坚持贯彻自己的经营理念，以市场经营为先导，在发展过程中总结和形成自己的企业精神，即服务、用户至上、技术领先、求实创新！
                                    </p>
                                    <p>
                                        公司本着开拓务实，团结奉献的宗旨，依靠科技进步，坚持科学管理，提高员工素质，提高产品质量和服务质量，用有效的技术和服务手段，为用户提供满意的服务。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section3">
                        <div class="about-width">
                            <h2>办公环境</h2>
                            <h3>COFFICE ENVIRONMENT</h3>
                            <div class="coffice"></div>
                        </div>

                    </div>
                    <div class="section4">
                        <div class="about-width">
                            <h2>联系我们</h2>
                            <h3>CONTACT US</h3>
                            <div class="contact" style="overflow: hidden;">
                                <div class="contact-right" ><img src="./img/about-03.jpg" alt="">
                                </div>
                                <div class="contact-left" >
                                    <p>公司地址：江西省南昌市八一大道99号洪城广场A座903室</p>
                                    <span>客服 Q Q: 1504384634</span>
                                    <span>客服 微信: 18027392734</span>
                                    <ul>
                                        <li>
                                            <img src="./img/wechat1.jpg" alt="">
                                            <span>
                                                <div class="san"></div> 售前咨询
                                            </span>
                                        </li>
                                        <li>
                                            <img src="./img/wechat2.jpg" alt="">
                                            <span>
                                                <div class="san"></div> 商务合作
                                            </span>
                                        </li>
                                        <li>
                                            <img src="./img/wechat3.jpg" alt="">
                                            <span>
                                                <div class="san"></div> 售后服务
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                    <div class="footer">
                        <div class="about-width">
                            <div class="about-footer">
                                <h4>机翅膀浏览器</h4>
                                <div class="hua">
                                    <span>
                                        南昌中硕网络科技有限公司
                                    </span>
                                </div>
                                <span>专 业 的 跨 境 V P N 网 络 服 务</span>
                                <p >安全、快速、稳定的跨境互联网访问工具，全新的海外互联网访问体验，帮助用户开心冲浪国际
                                    站点,玩外服游戏、看海外电影、学多元文化，观看世界赛事，享国际资讯，交全球朋友。
                                </p>
                            </div>
                            <!-- <div class="qrcode">
                                <img src="./img/qrcode.png" alt="">
                                <p>
                                    扫码下载APP
                                </p>
                            </div>
                            <div class="footer-text">
                                <div class="copyright2">
                                    版权所有 © 2019 南昌中硕 赣ICP备19014681号
                                </div>
                                <div class="slogan">
                                    打开机翅膀，和世界Say Hello！
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <script>





        var swiper2 = new Swiper('.swiper-container-h', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }, on: {
                slideChange: function () {
                    // console.log(this)
                    // console.log('改变了，activeIndex为' + this.activeIndex);


                },
            },
        });



        var menuButton = document.querySelector('.menu-button');
        var openMenu = function () {
            swiper.slidePrev();
        };
        var swiper = new Swiper('.wrap', {
            slidesPerView: 'auto',
            initialSlide: 1,
            resistanceRatio: 0,
            slideToClickedSlide: true,
            on: {
                slideChangeTransitionStart: function () {
                    var slider = this;
                    if (slider.activeIndex === 0) {
                        // menuButton.classList.add('cross');
                        // required because of slideToClickedSlide
                        menuButton.removeEventListener('click', openMenu, true);
                    } else {
                        // menuButton.classList.remove('cross');
                    }
                }
                , slideChangeTransitionEnd: function () {
                    var slider = this;
                    if (slider.activeIndex === 1) {
                        menuButton.addEventListener('click', openMenu, true);
                    }
                },
            }
        });
        bodyW();
        window.onresize = function () {
            bodyW();
        }
        function bodyW() {
            var bodyW = document.querySelector('.about-body').offsetWidth;
            var wrap = document.querySelector('.about-wrap')
            if (bodyW > 750 && !swiper.destroyed) {
                swiper.removeSlide(0);
                swiper.destroy(true);
            }
        }


        function hasClass(elements, cName) {
            return !!elements.className.match(new RegExp("(\\s|^)" + cName + "(\\s|$)"));
        };
        function addClass(elements, cName) {
            if (!hasClass(elements, cName)) {
                elements.className += " " + cName;
            };
        };
        function removeClass(elements, cName) {
            if (hasClass(elements, cName)) {
                elements.className = elements.className.replace(new RegExp("(\\s|^)" + cName + "(\\s|$)"), " ");
            };
        };
    </script>
</body>

</html>